<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ff000000">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            android:background="#ffffd42f"
            android:layout_margin="3dp"
            android:textSize="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:background="#ffffd42f"
            android:layout_margin="3dp"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:background="#ffffd42f"
            android:layout_margin="3dp"
            android:textSize="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:background="#ffffd42f"
            android:layout_margin="3dp"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:background="#ffffd42f"
            android:layout_margin="3dp"
            android:textSize="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:background="#ffffd42f"
            android:layout_margin="3dp"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:background="#ffffd42f"
            android:layout_margin="3dp"
            android:textSize="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button8"
            android:layout_weight="1"
            android:background="#ffffd42f"
            android:layout_margin="3dp"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button9"
            android:layout_weight="1"
            android:background="#ff7fffbb"
            android:layout_margin="3dp"
            android:textSize="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button10"
            android:layout_weight="1"
            android:background="#ff7fffbb"
            android:layout_margin="3dp"
            android:textSize="40dp" />
    </LinearLayout>
</LinearLayout>
